[StartTime]
New Intake Fixed Plate Pocketed-Buckling 1.MFC=
[SolverState]
New Intake Fixed Plate Pocketed-Buckling 1.MFC=2
[MainFrame]
New Intake Fixed Plate Pocketed-Buckling 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMDCAAAAAMIBAAAAAEKDAAAAAPFCAAAAA
[ShowMin]
New Intake Fixed Plate Pocketed-Buckling 1.MFC=yes
[SolverType]
New Intake Fixed Plate Pocketed-Buckling 1.MFC=Linear Analysis
[StudyType]
New Intake Fixed Plate Pocketed-Buckling 1.MFC=-1
[StudyName]
[Solver]
New Intake Fixed Plate Pocketed-Buckling 1.MFC=Sparse
[StudyName1]
